<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="./Assets/favicon.ico" />
  <link rel="stylesheet" href="./style.css" />
  <title>FamPay | Online and Offline Card</title>
  <script src="./script.js" defer></script>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
  <nav class="bg-[#010101] border-gray-200 px-2 sm:px-4 py-2.5 fixed top-0 transition-all duration-500 w-[100vw]"
    id="navbar">
    <div class="container flex flex-wrap items-center gap-7 justify-between mx-auto px-10">
      <a href="#" class="flex items-center">
        <img src="./Assets/fampay-icon.svg" class="h-6 mr-3 sm:h-9" npm alt="FamPay Logo" />
      </a>
      <button id="hamburger" data-collapse-toggle="navbar-default" type="button"
        class="md:hidden inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden:outline-none focus:ring-2 focus:ring-gray-200"
        aria-controls="navbar-default" aria-expanded="false">
        <span class="sr-only">Open main menu</span>
        <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg">
          <!-- Hamburger for small screens -->
          <path fill-rule="evenodd"
            d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
            clip-rule="evenodd"></path>
        </svg>
      </button>
      <div class="hidden w-full md:flex md:gap-2 md:w-auto" id="navbar-default">
        <ul
          class="flex flex-col p-4 mt-4 border border-gray-100 rounded-[30px] bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium md:border-0 md:bg-[#f5a623]">
          <li>
            <a href="./index.html"
              class="block py-2 pl-5 pr-6 text-lg text-black rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-white md:p-0 transition-all duration-400"
              aria-current="page">Home</a>
          </li>
          <li>
            <a href="https://fampay.in/about"
              class="block py-2 pl-5 pr-6 text-lg text-black rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-white md:p-0 transition-all duration-400">About</a>
          </li>
          <li>
            <a href="https://fampay.in/parent"
              class="block py-2 pl-5 pr-6 text-lg text-black rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-white md:p-0 transition-all duration-400">Parent</a>
          </li>
          <li>
            <a href="https://fampay.in/blog"
              class="block py-2 pl-5 pr-6 text-lg text-black rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-white md:p-0 transition-all duration-400">Blog</a>
          </li>
          <li>
            <a href="#"
              class="block py-2 pl-5 pr-6 text-lg text-black rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-white md:p-0 transition-all duration-400">LeaderBoard</a>
          </li>
          <li>
            <a href="./login.html"
              class="block py-2 pl-5 pr-6 text-lg text-black rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-white md:p-0 transition-all duration-400">Login</a>
          </li>
        </ul>
        <div class="flex flex-col align-middle justify-center">
          <a href="https://play.google.com/store/apps/details?id=com.fampay.in&hl=en_IN&gl=US" target="_blank"
            class="block px-6 py-[0.85rem] ml-4 w-fit h-fit text-lg bg-[#121212] text-[#f5a623] border-[3px] border-[#f5a623] hover:bg-[#f5a623] hover:text-black hover:border-[#121212] rounded-full transition-all duration-400">
            Download FamPay
          </a>
        </div>
      </div>
    </div>
  </nav>

  <main class="bg-[#010101] text-slate-100 pt-16 md:pt-20">
    <div class="hero px-12 mb-10 md:grid md:grid-rows-1 md:grid-cols-2">
      <div class="video order-1 mx-auto pt-24 pb-12 w-fit">
        <img src="./Assets/FamPay phone.png" class="w-32 md:w-80" />
      </div>
      <div class="md:my-auto">
        <div class="text leading-10">
          <div class="block w-fit mx-auto text-center">
            <h1 class="block mx-auto font-bold text-5xl mb-5 w-5/6">
              Personalized UPI and card for
              <span class="auto-type text-[#f5a623]"> </span>
            </h1>
            <p class="md:mx-0 text-2xl text-[#9a9a9a] mb-8">
              Say hello to a world of secure payments
            </p>
          </div>
          <div class="block w-fit mx-auto md:flex md:gap-7 gap-2 mb-3 md:mb-36">
            <button
              class="block border-2 border-[#010101] px-[5.8rem] md:px-16 py-3 bg-[#f5a623] rounded-full text-black font-semibold mb-3">
              Get your own UPI
            </button>
            <button
              class="block border-2 px-[5.3rem] py-3 md:px-16 rounded-full bg-[#121212] border-[#f5a623] text-[#f5a623] mb-3"
              id="payment">
              Make a payment
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay bg-[#121212] pt-20 mb-10">
      <div class="flex align-middle justify-around md:justify-center mb-20">
        <img src="./Assets/ratingBadgeImage.png" class="w-32 h-28 md:mr-24" />
        <div class="w-[1px] bg-white"></div>
        <img src="./Assets/userTrustImage.png" class="w-32 h-28 md:ml-24" />
      </div>
      <p class="w-fit mx-auto text-2xl mb-7">
        Download <span class="text-[#f5a623]">FamPay</span> now!
      </p>
      <p class="w-1/2 mx-auto text-md text-center text-[#9a9a9a] pb-14">
        And take your first step towards financial freedom.
      </p>
    </div>

    <div class="customizable px-12 mb-10 md:pt-20">
      <h2 class="text-5xl font-bold mb-10 block w-fit mx-auto">
        <!--TODO add bg image-->
        Your own <span class="text-[#f5a623]">UPI</span> to make super fast
        payments
      </h2>
      <div class="about">
        <ul class="block mx-auto w-fit">
          <li class="md:grid md:grid-rows-1 md:grid-cols-2 mb-7 align-middle flex">
            <img class="order-1 align-middle md:h-40 h-32 w-32 md:w-40" src="./Assets/scanPayUpi.png" />
            <p class="text-xl my-auto w-1/2 ml-auto">
              Scan and Pay with your customized UPI ID
            </p>
          </li>
          <li class="md:grid md:grid-rows-1 md:grid-cols-2 mb-7 flex">
            <img src="./Assets/personalizedThemes.png" class="ml-auto md:h-40 h-32 w-32 md:w-40" />
            <p class="text-xl my-auto w-1/2 ml-6">
              Choose personalized QR themes to match your style
            </p>
          </li>
          <li class="md:grid md:grid-rows-1 md:grid-cols-2 mb-7 flex">
            <img class="order-1 md:h-40 h-32 w-32 md:w-40" src="./Assets/recharge.png" />
            <p class="text-xl my-auto w-1/2 ml-auto">
              Recharge, pay bills, shop online, and more
            </p>
          </li>
        </ul>
        <button
          class="hidden md:block mx-auto border-2 border-[#010101] px-32 py-3 bg-[#f5a623] rounded-full text-black font-bold mb-20 hover:bg-[#010101] hover:text-[#f5a623] hover:border-[#f5a623] transition-all duration-450">
          Get your own UPI
        </button>
      </div>
    </div>
    <!-- Rewards Section -->
    <div class="bg-[#121212] mb-0">
      <div class="rewards px-12 md:grid md:grid-rows-1 md:grid-cols-2 py-10">
        <div class="flex flex-col align-middle mx-auto">
          <img src="./Assets/FamPay phone 2.png" class="hidden md:block w-60 my-auto" />
        </div>
        <div>
          <div>
            <h2 class="text-5xl font-bold mb-5">
              Earn unlimited <span class="text-[#f5a623]">rewards</span>
            </h2>
            <p class="w-1/2 text-md text-[#9a9a9a] mb-10">
              With infinite cash-backs, discounts, and offers on your favorite
              brands
            </p>
          </div>
          <!-- perks -->
          <!-- TODO Remove Image and add background in MD -->
          <div class="perks md:px-12 md:grid md:grid-rows-1 md:grid-cols-2 justify-self-center">
            <div class="text">
              <h2 class="text-2xl font-semibold ml-2 mb-5">
                The perks of FamPay
              </h2>
              <div class="w-3/4 ml-2 h-[1px] bg-white my-5"></div>
              <ul>
                <li class="bg-gray-900 mb-7 px-5 py-2 rounded-lg flex gap-3">
                  <img src="./Assets/rewardIcon.png" alt="" />
                  Rewards every time you spend with FamPay
                </li>
                <li class="bg-gray-900 mb-7 px-5 py-2 rounded-lg flex">
                  <img src="./Assets/giveaway.png" alt="" />
                  Exclusive giveaways of PS5, AirPods, iPhone and more
                </li>
                <li class="bg-gray-900 mb-7 px-5 py-2 rounded-lg flex">
                  <img src="./Assets/challenges.png" alt="" />
                  Challenges that help you save more and earn more
                </li>
              </ul>
            </div>
            <img />
          </div>
        </div>
      </div>
    </div>
    </div>
    <!-- Secure Payments -->
    <div class="bg-[#201f1f] px-6">
      <div class="py-10 md:flex md:gap-20 justify-around md:py-44">
        <img src="./Assets/safePaymentsImage.png" alt="Error Loading" class="w-72 md:w-96">
        <div>
          <div class="text-2xl font-bold pt-10 pb-10 md:text-5xl w-96">
            <span class="text-[#f5a623]">Safe</span> and secure payments
          </div>
          <div>
            <ul>
              <li class="flex gap-2 py-2">
                <img src="./Assets/Bullet.png" alt="Error Loading" class="w-7 h-7 align-middle">
                <div class="md:text-2xl text-lg text-gray-400 leading-7">FamPay is powered by Visa and backed by IDFC
                  First Bank</div>
              </li>
              <li class="flex gap-2 py-2">
                <img src="./Assets/Bullet.png" alt="Error Loading" class="w-7 h-7 align-middle">
                <div class="md:text-2xl text-lg text-gray-400 leading-7">All UPI payments are device lock protected
                </div>
              </li>
              <li class="flex gap-2 py-2">
                <img src="./Assets/Bullet.png" alt="Error Loading" class="w-7 h-7 align-middle">
                <div class="md:text-2xl text-lg text-gray-400 leading-7">There is no linking to your parents' bank
                  account</div>
              </li>
              <li class="flex gap-2 py-2 pb-20">
                <img src="./Assets/Bullet.png" alt="Error Loading" class="w-7 h-7 align-middle">
                <div class="md:text-2xl text-lg text-gray-400 leading-7">Two-factor authentication on all payments</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- FamCard -->
    <div class="bg-[#242424] m-0 px-6 md:grid md:grid-cols-2 md:grid-rows-1 md:pt-52 md:pb-40">
      <div class="order-2">
        <img src="./Assets/famcardImage.png" alt="Error Loading"
          class="w-64 pt-36 block mx-auto pb-10 md:w-[30rem] md:pt-0">
      </div>
      <div class="order-1 md:pl-36 md:w-[44rem]">
        <div class="">
          <div class="text-[#f5a623] text-2xl font-bold pt-10 pb-10 md:text-5xl w-96">FamCard</div>
        </div>
        <div>
          <ul>
            <li class="flex gap-2 py-3">
              <img src="./Assets/Bullet.png" alt="Error Loading" class="w-7 h-7 align-middle">
              <div class="md:text-2xl text-lg text-gray-400 leading-7">Tap & Pay with your personalised card</div>
            </li>
            <li class="flex gap-2 py-3">
              <img src="./Assets/Bullet.png" alt="Error Loading" class="w-7 h-7 align-middle">
              <div class="md:text-2xl text-lg text-gray-400 leading-7">A numberless card that keeps all your info secure
              </div>
            </li>
            <li class="flex gap-2 py-3">
              <img src="./Assets/Bullet.png" alt="Error Loading" class="w-7 h-7 align-middle">
              <div class="md:text-2xl text-lg text-gray-400 leading-7">Design your own card with a customised name and
                doodles</div>
            </li>
            <li class="flex gap-2 py-3 pb-20">
              <img src="./Assets/Bullet.png" alt="Error Loading" class="w-7 h-7 align-middle">
              <div class="md:text-2xl text-lg text-gray-400 leading-7">Super safe card that you can block or pause
                anytime</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Support Team -->
    <div class="bg-[#1e1e1e] md:flex md:pt-20 md:gap-0 md:justify-between md:pb-20">
      <div class="md:w-[28rem] w-60 block mx-auto pt-12">
        <img src="./Assets/supportChatGif.gif" alt="Error Loading">
      </div>
      <div class="pt-10 px-6 pb-32 md:px-0 md:pt-0 md:pb-0 md:pr-36 md:h-fit md:my-auto md:block">
        <div class="text-white text-3xl font-bold pt-10 pb-10 md:text-5xl w-96 md:w-[30rem]">Our support team is <div
            class="text-[#f5a623]">active 24 x 7</div>
        </div>
        <p class="text-gray-400 md:text-2xl text-lg md:w-[34rem]">Feel free to chat with our support team whenever you
          need more clarity</p>
      </div>
    </div>
    <!-- Over 10 million happy stories -->
    <!-- We are trusted by -->
    <div class="bg-[#242424]">
      <div
        class="text-white text-3xl font-bold pt-28 pb-10 md:text-6xl md:w-[32rem] block mx-auto text-center md:pb-20">We
        are <span class="text-[#f5a623]">trusted</span> by
      </div>
      <div class="companies grid grid-cols-2 gap-10 md:grid md:grid-cols-4 px-6 pb-36 md:px-32">
        <img src="./Assets/elevationImage.png" class="h-fit w-fit" />
        <img src="./Assets/sequoiaImage.png" class="h-fit w-fit" />
        <img src="./Assets/vhImage.png" class="h-fit w-fit" />
        <img src="./Assets/gcImage.png" class="h-fit w-fit" />
        <img src="./Assets/ycImage.png" class="h-fit w-fit" />
        <img src="./Assets/gfcImage.png" class="h-fit w-fit" />
        <img src="./Assets/rocketshipImage.png" class="h-fit w-fit" />
        <img src="./Assets/greenoaksImage.png" class="h-fit w-fit" />
      </div>
    </div>
    <!-- Footer Section -->
    <div class="bg-[#1e1e1e] px-6 md:grid md:grid-cols-2 md:grid-rows-1 md:pb-16">
      <div class="pt-24 md:order-2 md:pt-40">
        <div class="md:flex md:gap-12">
          <ul class="">
            <li>
              <div class="py-3 text-lg font-medium md:text-xl">Company</div>
            </li>
            <li>
              <div class="text-gray-400 py-2 md:text-xl">Parents</div>
            </li>
            <li>
              <div class="text-gray-400 py-2 md:text-xl">About</div>
            </li>
            <li>
              <div class="text-gray-400 py-2 md:text-xl">Careers</div>
            </li>
            <li>
              <div class="text-gray-400 py-3 md:text-xl">Become a Partner</div>
            </li>
          </ul>
          <ul>
            <li>
              <div class="py-3 text-lg font-medium md:text-xl">Resources</div>
            </li>
            <li>
              <div class="text-gray-400 py-2 md:text-xl">Club</div>
            </li>
            <li>
              <div class="text-gray-400 py-2 md:text-xl">FAQs</div>
            </li>
            <li>
              <div class="text-gray-400 py-2 md:text-xl">Blog</div>
            </li>
            <li>
              <div class="text-gray-400 py-3 md:text-xl">Press</div>
            </li>
          </ul>
          <ul>
            <li>
              <div class="py-3 text-lg font-medium md:text-xl">FamPay-IDFC</div>
            </li>
            <li>
              <div class="text-gray-400 py-2 md:text-xl">Privacy</div>
            </li>
            <li>
              <div class="text-gray-400 py-2 md:text-xl">Terms</div>
            </li>
            <li>
              <div class="text-gray-400 py-3 md:text-xl">Contact</div>
            </li>
          </ul>
          <ul>
            <li>
              <div class="py-3 text-lg font-medium md:text-xl">FamPay Trio</div>
            </li>
            <li>
              <div class="text-gray-400 py-2 md:text-xl">Privacy</div>
            </li>
            <li>
              <div class="text-gray-400 py-2 md:text-xl">Terms</div>
            </li>
          </ul>
        </div>
        <div class="flex gap-4 pt-12 pb-10 md:gap-8">
          <img src="./Assets/facebookGreyIcon.svg" alt="Error Loading">
          <img src="./Assets/mediumGreyIcon.svg" alt="Error Loading">
          <img src="./Assets/instagramGreyIcon.svg" alt="Error Loading">
          <img src="./Assets/linkedinGreyIcon.svg" alt="Error Loading">
          <img src="./Assets/twitterGreyIcon.svg" alt="Error Loading">
          <img src="./Assets/discordGreyIcon.svg" alt="Error Loading">
          <img src="./Assets/snapchatGreyIcon.svg" alt="Error Loading">
          <img src="./Assets/youtubeGreyIcon.svg" alt="Error Loading">
        </div>
      </div>
      <div class="md:order-1 md:pt-40 px-36">
        <div class="w-24 pb-5 md:w-40">
          <img src="./Assets/fampay-icon.svg" alt="Error Loading">
        </div>
        <div class="text-gray-400 leading-7 w-80 pb-12 md:text-xl md:leading-8 md:w-[30rem]">
          FamPay is India’s first neobank for teenagers and their families. With FamPay and its numberless card, minors
          can successfully make online (UPI & P2P) and offline payments without the need to set up a bank account.
        </div>
        <div class="text-gray-400 w-72 md:w-[30rem] md:text-xl">
          © 2023 FamPay | All rights reserved | Made with ❤️
        </div>
      </div>
    </div>
  </main>
  <script src="https://unpkg.com/typed.js@2.0.132/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed(".auto-type", {
      strings: ["teens", "students", "young adults", "GenZ"],
      typeSpeed: 50,
      backSpeed: 50,
      loop: true,
    });
  </script>
</body>

</html>