<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <script src="./logged-in.js" defer></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Welcome</title>
</head>
<body class="bg-[#121212]">
  <div class="content flex flex-col h-[100vh]">
    <h1 class="block w-fit mx-auto my-auto text-5xl text-[#f5a623]"></h1>
  </div>
</body>
</html>