<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css" />
  <title>Login to FamPay</title>
  <script src="./login.js" defer></script>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-[#121212] bg-[url('./Assets/Black-Background.jpg')] overflow-auto">
  <img src="./Assets/fampay-icon.svg" class="w-1/2 max-w-md px-10 my-12" />
  <div class="block my-[10vh] h-fit">
    <div class="mt-[14rem]">
      <form action="" method="" class="bg-[#121212] max-w-md w-5/6 h-fit mx-auto py-5 px-20 rounded-3xl mt-20">
        <div class="flex flex-col gap-2 mb-10 mt-3">
          <input type="text" id="username" name="username"
            class="rounded-md h-10 focus:border-red-800 active:border-red-400 hover:border-orange-400 border-2 px-2 overflow-auto text-orange-800 font-semibold text-lg selection:bg-[#f5a623] selection:text-[#121212]"
            placeholder="Username" />
        </div>
        <div class="flex flex-col gap-2 mb-10">
          <input type="password" id="password" name="password"
            class="rounded-md h-10 focus:border-red-800 active:border-red-400 hover:border-orange-400 border-2 px-2 overflow-auto text-orange-800 font-semibold text-lg selection:bg-[#f5a623] selection:text-[#121212]"
            placeholder="Password"/>
        </div>
        <button id="submit"
          class="w-fit mx-auto block bg-[#f5a623] text-[#121212] border-2 border-transparent rounded-full px-10 py-2 text-lg font-semibold hover:border-[#f5a623] hover:text-[#f5a623] hover:bg-[#121212] transition-all duration-450">
          Login
        </button>
        <p class="block w-fit mx-auto text-white mt-5 text-lg">
          Don't have an account?
          <a class="py-2 text-yellow-500 hover:text-yellow-300 hover:underline cursor-pointer font-semibold" href="./sign-up.html">Sign-Up</a>!
        </p>
      </form>
    </div>
  </div>
</body>

</html>