<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./proceed-payment.js" defer></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Complete payment</title>
  </head>
  <body class="bg-[#121212]">
    <img
      src="./Assets/fampay-icon.svg"
      class="w-3/4 max-w-md block mx-auto my-12"
    />
    <div class="block my-[10vh] h-fit">
      <div class="from-[#d5890e] to-[#eaf206d4] bg-gradient-to-br pt-12 pb-12">
        <form
          action=""
          method=""
          class="bg-[#121212] w-4/5 h-fit mx-auto pb-5 px-20 rounded-3xl mt-12"
        >
          <h1
            class="text-white text-5xl text-center block mx-auto my-20 col-span-2 pt-10"
          >
            Enter the name of contributors
          </h1>
          <button
            id="submit"
            class="w-fit mx-auto block col-span-2 bg-[#f5a623] text-[#121212] border-2 border-transparent rounded-full px-10 py-2 text-lg font-semibold hover:border-[#f5a623] hover:text-[#f5a623] hover:bg-[#121212] transition-all duration-450 mb-8"
          >
            Submit
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
