<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css" />
  <script src="./signup.js" defer></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Login to FamPay</title>
</head>

<body class="bg-[#121212]">
  <img src="./Assets/fampay-icon.svg" class="w-3/4 max-w-md block mx-auto my-12" />
  <div class="block my-[10vh] h-fit">
    <div class="from-[#d5890e] to-[#eaf206d4] bg-gradient-to-br pt-12 pb-12">
      <form action="" method=""
        class="bg-[#121212] w-4/5 h-fit mx-auto pb-5 px-20 rounded-3xl mt-12 grid grid-cols-2 grid-rows-7 gap-8">
        <h1 class="text-white text-5xl text-center block mx-auto my-20 col-span-2">
          Sign-up Form
        </h1>
        <label class="font-semibold text-3xl text-[#f5a623] mx-auto" for="first-name">First Name</label>
        <input type="text" id="first-name" name="first-name"
          class="rounded-md h-10 focus:border-red-800 active:border-red-400 hover:border-orange-400 border-2 px-2 overflow-auto text-orange-800 font-semibold text-lg selection:bg-[#f5a623] selection:text-[#121212]" />

        <label class="font-semibold text-3xl text-[#f5a623] mx-auto" for="last-name">Last Name</label>
        <input type="text" id="last-name" name="last-name"
          class="rounded-md h-10 focus:border-red-800 active:border-red-400 hover:border-orange-400 border-2 px-2 overflow-auto text-orange-800 font-semibold text-lg selection:bg-[#f5a623] selection:text-[#121212]" />

        <label class="font-semibold text-3xl text-[#f5a623] mx-auto" for="username">Username</label>
        <input type="text" id="username" name="username"
          class="rounded-md h-10 focus:border-red-800 active:border-red-400 hover:border-orange-400 border-2 px-2 overflow-auto text-orange-800 font-semibold text-lg selection:bg-[#f5a623] selection:text-[#121212]" />

        <label class="font-semibold text-3xl text-[#f5a623] mx-auto" for="dob">Date of Birth</label>
        <input type="date" id="dob" name="dob"
          class="rounded-md h-10 focus:border-red-800 active:border-red-400 hover:border-orange-400 border-2 px-2 overflow-auto text-orange-800 font-semibold text-lg selection:bg-[#f5a623] selection:text-[#121212]" />

        <label class="font-semibold text-3xl text-[#f5a623] mx-auto" for="password">Password</label>
        <input type="password" id="password" name="password"
          class="rounded-md h-10 focus:border-red-800 active:border-red-400 hover:border-orange-400 border-2 px-2 overflow-auto text-orange-800 font-semibold text-lg selection:bg-[#f5a623] selection:text-[#121212]" />

        <label class="font-semibold text-3xl text-[#f5a623] mx-auto" for="cPwd">Confirm Password</label>
        <input type="password" id="cPwd" name="c-pwd"
          class="rounded-md h-10 focus:border-red-800 active:border-red-400 hover:border-orange-400 border-2 px-2 overflow-auto text-orange-800 font-semibold text-lg selection:bg-[#f5a623] selection:text-[#121212]" />

        <label class="font-semibold text-3xl text-[#f5a623] mx-auto" for="email">E-mail</label>
        <input type="email" id="email" name="email"
          class="rounded-md h-10 focus:border-red-800 active:border-red-400 hover:border-orange-400 border-2 px-2 overflow-auto text-orange-800 font-semibold text-lg selection:bg-[#f5a623] selection:text-[#121212] mb-12" />

        <button id="submit"
          class="w-fit mx-auto block col-span-2 bg-[#f5a623] text-[#121212] border-2 border-transparent rounded-full px-10 py-2 text-lg font-semibold hover:border-[#f5a623] hover:text-[#f5a623] hover:bg-[#121212] transition-all duration-450 mb-8">
          Submit
        </button>
      </form>
    </div>
  </div>
</body>

</html>